VITE_SUPABASE_PROJECT_ID="pzwdzsijkpzatnsfmcjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6d2R6c2lqa3B6YXRuc2ZtY2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDcyMjYsImV4cCI6MjA2NTEyMzIyNn0.HMK0L-P4bFBW6UNZ0_q-wvUY3MKRbdFEivLkGzR0v1I"
VITE_SUPABASE_URL="https://pzwdzsijkpzatnsfmcjq.supabase.co"
